/* GENERAL */
*::after,
*,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
}

body {
  font-size: 1.6rem;
}
html,
body {
  margin: 0;
  height: 100%;
  overflow-x: hidden;
}
.margin-top-sm {
  margin-top: 8px;
}

.margin-bottom-sm {
  margin-bottom: 8px;
}
/* *********************** */

.center {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.main-container {
  max-width: 850px;
  display: flex;
  gap: 13.4rem;
}

.main-container::before {
  content: "";
  position: absolute;
  left: -6rem;
  top: -14rem;
  height: 82rem;
  width: 46rem;
  background-image: linear-gradient(
    to top,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  z-index: -2;
  border-bottom-right-radius: 25.2rem;
  border-bottom-left-radius: 20rem;
}
.main-container::after {
  content: "";
  position: absolute;
  right: -6rem;
  bottom: 0;
  height: 65rem;
  width: 46.5rem;
  background-color: hsl(270, 20%, 96%);
  z-index: -2;
  border-top-left-radius: 25.2rem;
  border-top-right-radius: 20rem;
}

.phone {
  width: 270px;
  height: 550px;
  font-size: 9px;
  background-color: hsl(270, 20%, 96%);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  border-radius: 30px;
  border: 10px solid #fff;
  box-shadow: 8px 6px 60px rgba(0, 0, 0, 0.2);
}

.header {
  /* height: 60px; */
  display: flex;
  align-items: center;
  padding: 32px 16px 12px;
  background-image: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  position: relative;
}

.header::after {
  content: "";
  width: 140px;
  height: 20px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: 0;
  z-index: 100;
  transform: translate(-50%, 0);
}

.left-icon {
  font-size: 12px;
  margin-right: 6px;
  color: #fff;
}

.header img {
  height: 28px;
  width: 28px;
  border-radius: 50%;
  border: 1.8px solid #fff;
  margin-right: 10px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
}
.name {
  color: #fff;
  font-size: 11px;
  font-weight: 500;
}
.status {
  font-size: 9px;
  color: hsl(276, 100%, 81%);
}

.more-icon {
  font-size: 10px;
  color: #fff;
  margin-left: auto;
}

.chat-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px;
}
.msg {
  max-width: 140px;
  padding: 8px;
  background-color: #ede5f2;
  border-radius: 11px;
}

.get {
  border-bottom-left-radius: 3px;
  color: hsl(276, 55%, 52%);
}

.sent {
  border-bottom-right-radius: 3px;
  align-self: flex-end;
  background-color: #fff;
  color: hsl(271, 15%, 43%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.msg-img {
  background-color: hsl(270, 20%, 96%);
  box-shadow: none;
  padding: 0;
  display: flex;
  gap: 8px;
  max-width: 150px;
}
.msg img {
  height: 44px;
  width: 44px;
  border-radius: 9px;
}

.service {
  display: flex;
  align-items: center;
  gap: 6px;
  background-image: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  color: #fff;
  max-width: 180px;
  padding: 11px 12px;
}

.msg .oval-icon {
  height: 12px;
  width: 12px;
}

.price {
  margin-left: auto;
  font-size: 14px;
  font-weight: 700;
  margin-right: 5px;
}

.type-box {
  padding: 12px 22px;
  background-color: #fff;
  border-radius: 100px;
  color: hsl(206, 6%, 79%);
  align-self: center;
  width: 95%;
  margin-top: 8px;
  position: relative;
}
.right-circle {
  font-size: 24px;
  position: absolute;
  top: 50%;
  right: 6px;
  transform: translate(0, -50%);
  color: hsl(271, 36%, 24%);
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.4rem;
}

.heading-primary {
  color: hsl(271, 36%, 24%);
  font-weight: 600;
  font-size: 4rem;
  letter-spacing: 0.2px;
}
.main-text {
  color: hsl(270, 7%, 64%);
  line-height: 1.8;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
